
.bounds {
  position: relative;
  display: block;
  top: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  min-width: 350px;
  max-width: 1600px;
  width: 100%;
}

.space {
  padding: 3rem 0;
}

.devider {
  display: block;
  height: 5px;
  background: #5f5f5f;
}

/* Sections ----------------------------------- */

.openerTable {
  position: relative;
  display: table;
  top: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.openerSection {
  width: 100%;
}

.detailsSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #f1f1f0;
}

.aboutSection {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
}

.projectsSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 2rem;
}

.contactSection {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footerSection {
  display: inline-block;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
  text-align: center;
  background: #f1f1f0;
}

/* Containers ----------------------------------- */

.contentContainer {
  width: 100%;
  height: auto;
  top: 0;
  padding: 0;
}

.openerUpperContainer {
  display: inline-block;
  margin: 0 auto;
  padding: 4.5rem;
}

.openerLowerContainer {
  text-align: center;
}

.projectsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  margin: 0 auto;
}

.aboutContentContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
}

/* Headers ----------------------------------- */

.detailsHeader {
  font-size: 2rem;
  line-height: 1em;
  text-align: center;
  word-wrap: break-word;
  color: #5f5f5f;
}

.aboutHeader {
  font-size: 2rem;
  line-height: 0;
  text-align: center;
  color: #f1f1f0;
}

/* Misc ----------------------------------- */

.aboutContentBox {
  flex: 1;
  color: #5f5f5f;
  font-size: 1.2rem;
  padding: 0 1rem;
  min-width: 330px;
  max-width: 800px;
  border-radius: 15px;
}

.avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15rem;
  height: 15rem;
  object-fit: cover;
}

.imgCon1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  padding: 0.5rem;
  border: 4px solid #3EC7B6;
  margin-bottom: 1rem;
  transform: rotateZ(45deg);
}

.imgCon2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  padding: 2rem;
  border: 3px dashed #3EC7B6;
}

.openerLowerContainer > h2 {
  font-size: 2rem;
  color: #5f5f5f;
}

.title {
  flex: 1;
  margin: 0;
  line-height: 1.15;
  text-align: center;
  font-size: 3rem;
  color: #5f5f5f;
}

.detailsTextMore {
  font-size: 1.5rem;
  line-height: 0;
  text-align: center;
  padding: 1.5rem 0.5rem;
}

@media (max-width: 600px) {

  .space {
    padding: 1.5rem 0;
  }

  .avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
  }

  .openerUpperContainer {
    padding: 0;
    margin: 8rem 0 2rem 0;
  }

  
}
